
<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACMAKER - </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbitron', 'Share Tech Mono', monospace;
        }

</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <i class="fas fa-robot"></i>
                    JACMAKER
                </a>
                <ul class="nav-links">
                    <li><a href="#">Início</a></li>
                    <li><a href="#mission">Missão</a></li>
                    <li><a href="#programs">Programas</a></li>
                    <li><a href="projetos.html" target="_blank">Projetos</a></li>
                    <li><a href="#donation">Doação</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
                <a href="#donation" class="cta-button">Doar</a>
                <div class="menu-toggle">☰</div>
            </nav>
        </div>
    </header>

A robótica e a impressão 3D não são apenas tecnologias; são ferramentas de mudança social no Norte da Bahia.</p> <p>Desenvolvemos soluções com eficiência sempre com foco em beneficiar a nossa comunidade.</p> <p>Nossos valores: Inovação, Acessibilidade Tecnológica, e Impacto Social Real.</p> </div> <div class="mission-image"> <img> src=https://drive.google.com/file/d/16FN78QxT34JGgOG9usG2pV5WVye6C7DJ/view?usp=drivesdk" alt="Visão desafiadora"> </div> </div> </div> </section>

</body>
</html>
